# CliLourdConservatoire

./: CliLourdConservatoire.sln  READ.ME  READ.ME.md  README.md  dbconservatoire.sql
APIWebRest/: ConnexionSql.cs  Personne.cs  Prof.cs  ProfDAO.cs  WeatherForecast.cs
APIWebRest/Controllers/: ProfController.cs  WeatherForecastController.cs
APIWebRest/Properties/: launchSettings.json
CliLourdConservatoire/: CliLourdConservatoire.csproj  Form1.Designer.cs  Form1.cs  FormAuthentification.Designer.cs  FormAuthentification.cs  FormModifCours.Designer.cs  FormModifCours.cs  Program.cs
CliLourdConservatoire/Controller/: EleveController.cs  EmployeController.cs  HeureController.cs  InscriptionController.cs  InstrumentController.cs  JourController.cs  PayerController.cs  ProfController.cs  SeanceController.cs  TrimestreController.cs
CliLourdConservatoire/DAL/: ConnexionSql.cs  EleveDAO.cs  EmployeDAO.cs  HeureDAO.cs  InscriptionDAO.cs  InstrumentDAO.cs  JoursDAO.cs  PayerDAO.cs  ProfDAO.cs  SeanceDAO.cs  TrimestreDAO.cs
CliLourdConservatoire/Model/: Eleve.cs  Employe.cs  Heure.cs  Inscription.cs  Instrument.cs  Jours.cs  Payer.cs  Personne.cs  Prof.cs  Seance.cs  Trimestre.cs
CliLourdConservatoire/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CliLourdConservatoire/View/: FormAjoutProf.Designer.cs  FormAjoutProf.cs  (+8 more)
TestConservatoire/: ConservatoireTest.cs  TestConservatoire.csproj
TestConservatoire/Properties/: launchSettings.json
UnitTestConservatoire/: UnitTest1.cs  UnitTestConservatoire.csproj
WSReminder/: WSReminder.sln
(+14 files in other folders)
